<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diplomado</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Montserrat&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/css/tarjetas.css">
    <link rel="stylesheet" href="../css/css/estilos.css">
    <link rel="stylesheet" href="../css/css/estilos2.css">

</head>
<body>
    <span class="ir-arriba fas fa-angle-up"></span>
<!---->
<div class="flex encabezado">
        <div class="flex letras encabezado__unam">
            <img class="encabezado__escudo-unam" src="../img/UNAM_blanco-1.png">
                Universidad Nacional <br> 
                    Autónoma de México
            </div>
            <div class="flex letras encabezado__fi">
                <img class="encabezado__escudo-fi" src="../img/Logo _INGENIERIA_Blanco.svg">
                <div class="flex encabezado__letras-fi">
                    Facultad de Ingeniería
                <span class="encabezado__letras-division">División de Ingeniería Eléctrica</span>
            </div>
        </div>
    </div>

    <div class="flex menu">
        <a href="../index.html" class="menu__item">Inicio</a>
        <a href="temario.html" class="menu__item">Temario</a>
        <a href="profesores.html" class="menu__item">Profesores<a>
        <a href="informacion.html" class="menu__item">Informacion<a>
        <a href="inscripcion.html" class="menu__item">Inscripcion<a>
        <a href="contacto.html" class="menu__item">Contacto</a>
    </div>

    <div class="flex letras titulo-temario">
        <div class="titulo-temario__diplomado">
                <span>DIPLOMADO ADMINISTRACIÓN, CLUSTERIZACIÓN <br> Y ANALÍTICA DE BASES DE DATOS</span>
        
        </div>
        <P>
            INFORMACIÓN
        </P>
    </div>
<!---->
<section>
    <div class="container flex all1">
        <div class="flex div__imgtxt--all">
         <img class="div__info--image" src="../img/informacion_img1.svg" alt="informacion">
         <span class="div__info--span">
             <dl>
                 <dt class="f">Fecha de inicio:</dt>
                 <dd>14/agosto/2020</dd>
             </dl>
             <dl>
                 <dt class="f">Fecha de fin:</dt>
                 <dd>14/febrero/2021</dd>
             </dl>
             <dl>
                 <dt class="f">Duración:</dt>
                 <dd>250 hrs</dd>
             </dl>
             <dl>
                 <dt class="f">Horario de clases:</dt>
                 <dd>Viernes 16:00 hrs a 21:00 hrs</dd>
                 <dd>Sábados 09:00 hrs a 14:00 hrs</dd>
             </dl>
         </span>
        </div>
        <div class="div__iframe--all">
             <h1 class="div__info--h1">SEDE</h1>
             <iframe class="div__info--iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.913196104443!2d-99.18571812032751!3d19.32957263700679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0005b21cb975%3A0x1b0d3def27f51f4e!2siOS%20Development%20Lab%20Facultad%20de%20Ingenier%C3%ADa%20UNAM!5e0!3m2!1ses-419!2smx!4v1581378290649!5m2!1ses-419!2smx" allowfullscreen=""></iframe>
        </div>
      </div>
  
      <div class="container div___informacion--button">
          <button class="button" style="margin: 0 15%;">
              <a href="../pdf/InformacionDiplomado.pdf" download="InformacionDiplomado.pdf">
                  <p style="color: white;">Más Infrormación</p>
              </a>
          </button>
     </div>
</section>
<!---->
<div class="flex letras footer-ingenieria">
        <div class="flex footer-ingeneieria__fac">
            Facultad de 
            <span>Ingeniería</span>
        </div>
        <div class="footer-ingeneieria__contacto">
                Universidad Nacional Autónoma de México
                Facultad de Ingeniería, Av. Universidad 3000, Ciudad Universitaria, Coyoacán, Cd. Mx., CP 04510 
                <p>
                    Teléfono: 56 22 08 66 <br>
                    Fax: 56 16 28 90 <br>
                    eMail: fainge@unam.mx <br>
                </p>

        </div>
        <div class="flex footer-ingeneieria__redes-sociales">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>

        </div>
    </div>

    <footer class="letras footer">
            Todos los derechos reservados © 1999 - 2019 / Facultad de Ingeniería/UNAM/
            Esta es la página electrónica institucional de la Facultad de Ingeniería de la UNAM. Puede ser reproducida con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica. Contiene enlaces con diversos portales de entidades y organizaciones académicas, estudiantiles y profesionales, así como con páginas personales de profesores e investigadores cuyos contenidos son de la responsabilidad exclusiva de sus titulares.

            <p>Última actualización 24/05/2019 Versión 1.0 </p>
    </footer>

</body>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://kit.fontawesome.com/59e26dd8b5.js" crossorigin="anonymous"></script>
<script src="../js/aos.js"></script>
<script src="../js/diplomado.js"></script>
</html>
