<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diplomado</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Montserrat&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/css/tarjetas.css">
    <link rel="stylesheet" href="../css/css/estilos.css">
    <link rel="stylesheet" href="../css/css/estilos2.css">
    <!-- <link rel="stylesheet" href="../css/css/estilos3.css"> -->

</head>
<body>
    <span class="ir-arriba fas fa-angle-up"></span>
<!---->

<div class="flex encabezado">
    <div class="flex letras encabezado__unam">
        <img class="encabezado__escudo-unam" src="../img/UNAM_blanco-1.png">
            Universidad Nacional <br> 
                Autónoma de México
        </div>
        <div class="flex letras encabezado__fi">
            <img class="encabezado__escudo-fi" src="../img/Logo _INGENIERIA_Blanco.svg">
            <div class="flex encabezado__letras-fi">
                Facultad de Ingeniería
            <span class="encabezado__letras-division">División de Ingeniería Eléctrica</span>
        </div>
    </div>
</div>

<div class="flex menu">
        <a href="../index.html" class="menu__item">Inicio</a>
        <a href="temario.html" class="menu__item">Temario</a>
        <a href="profesores.html" class="menu__item">Profesores<a>
        <a href="informacion.html" class="menu__item">Informacion<a>
        <a href="inscripcion.html" class="menu__item">Inscripcion<a>
        <a href="contacto.html" class="menu__item">Contacto</a>
</div>

<div class="flex letras titulo-temario">
    <div class="titulo-temario__diplomado">
            <span>DIPLOMADO ADMINISTRACIÓN, CLUSTERIZACIÓN <br> Y ANALÍTICA DE BASES DE DATOS</span> 
    </div>

    <P>
        PROFESORES
    </P>
</div>

<div class="flex descripcion-profesores">
<div class="descripcion-profesores__general">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit exercitationem quos maiores corporis obcaecati fuga officiis mollitia, quia alias magnam. Mollitia dicta quas cupiditate porro provident consequatur quis dolores minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequatur error alias quia? Libero numquam nam dicta facilis totam accusantium adipisci quos iure ab earum necessitatibus nostrum sit, blanditiis unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iste iure dignissimos. Distinctio fugiat qui, alias odio repudiandae facilis quam ducimus, commodi cum inventore autem consectetur quasi eligendi cumque. Temporibus.
</div>
</div>
<section>
    <div class="fuentes">
        <div class="card-wrapper">
            <div class="cardA">
                <img src="../img/fondoCard.jpg" alt="card background" class="card-img">
                <img src="../img/fotoA.svg" alt="profile image" class="profile-img">
                <h1 class="card__h1">Ing. Lucila Patricia Arellano Mendoza</h1>
                <p class="job-tittle">Profesora</p>
                <p class="about">
                    <i class="fas fa-phone-alt"> 56 22 31 00 ext 105</i> <br>
                    <i class="fas fa-envelope"></i> <br> lparellano.unam@gmail.com
                </p>
                <a href="#" class="btn">Más información</a>
                <ul class="social-media">
                    <li><a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-square" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="cardAV">
                <img src="../img/fondoCard.jpg" alt="card background" class="card-img">
                <img src="../img/fotoAV.svg" alt="profile image" class="profile-img">
                <h1 class="card__h1">Ing. Jorge Alberto Rodriguez Campos</h1>
                <p class="job-tittle">Profesor</p>
                <p class="about">
                    <i class="fas fa-phone-alt"> 55 22 31 00 ext 102</i> <br>
                    <i class="fas fa-envelope"></i> jorgerdc@comunidad.unam.mx
                </p>
                <a href="#" class="btn">Más información</a>
                <ul class="social-media">
                    <li><a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-square" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="cardV">
                <img src="../img/fondoCard.jpg" alt="card background" class="card-img">
                <img src="../img/fotoV.svg" alt="profile image" class="profile-img">
                <h1 class="card__h1">Ing. Carlos Raul Tlahuel Pérez</h1>
                <p class="job-tittle">Profesor</p>
                <p class="about">
                    <i class="fas fa-phone-alt">55 22 06 90</i> <br>
                    <i class="fas fa-envelope"></i> ctlahuel@comudad.unam.mx
                </p>
                <a href="#" class="btn">Más información</a>
                <ul class="social-media">
                    <li><a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-square" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<div class="flex letras footer-ingenieria">
    <div class="flex footer-ingeneieria__fac">
        Facultad de 
        <span>Ingeniería</span>
    </div>
    <div class="footer-ingeneieria__contacto">
            Universidad Nacional Autónoma de México
            Facultad de Ingeniería, Av. Universidad 3000, Ciudad Universitaria, Coyoacán, Cd. Mx., CP 04510 
            <p>
                Teléfono: 56 22 08 66 <br>
                Fax: 56 16 28 90 <br>
                eMail: fainge@unam.mx <br>
            </p>

    </div>
    <div class="flex footer-ingeneieria__redes-sociales">
        <i class="fab fa-facebook-f" aria-hidden="true"></i>
        <i class="fab fa-twitter" aria-hidden="true"></i>
        <i class="fab fa-instagram" aria-hidden="true"></i>
        <i class="fab fa-youtube" aria-hidden="true"></i>

    </div>
</div>

<footer class="letras footer">
    Todos los derechos reservados © 1999 - 2019 / Facultad de Ingeniería/UNAM/
    Esta es la página electrónica institucional de la Facultad de Ingeniería de la UNAM. Puede ser reproducida con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica. Contiene enlaces con diversos portales de entidades y organizaciones académicas, estudiantiles y profesionales, así como con páginas personales de profesores e investigadores cuyos contenidos son de la responsabilidad exclusiva de sus titulares.

    <p>Última actualización 24/05/2019 Versión 1.0 </p>
</footer>

</body>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://kit.fontawesome.com/59e26dd8b5.js" crossorigin="anonymous"></script>
<script src="../js/aos.js"></script>
<script src="../js/diplomado.js"></script>
</html>