<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diplomado</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Montserrat&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/css/estilos.css">
</head>

<body>
    <span class="ir-arriba fas fa-angle-up"></span>
    <div class="flex encabezado">
        <div class="flex letras encabezado__unam">
            <img class="encabezado__escudo-unam" src="../img/UNAM_blanco-1.png">
                Universidad Nacional <br> 
                    Autónoma de México
            </div>
            <div class="flex letras encabezado__fi">
                <img class="encabezado__escudo-fi" src="../img/Logo _INGENIERIA_Blanco.svg">
                <div class="flex encabezado__letras-fi">
                    Facultad de Ingeniería
                <span class="encabezado__letras-division">División de Ingeniería Eléctrica</span>
            </div>
        </div>
    </div>

    <div class="flex menu">
            <a href="../index.html" class="menu__item">Inicio</a>
            <a href="temario.html" class="menu__item">Temario</a>
            <a href="profesores.html" class="menu__item">Profesores<a>
            <a href="informacion.html" class="menu__item">Informacion<a>
            <a href="inscripcion.html" class="menu__item">Inscripcion<a>
            <a href="contacto.html" class="menu__item">Contacto</a>
    </div>

    <div class="flex letras titulo-temario">
        <div class="titulo-temario__diplomado">
                <span>DIPLOMADO</span> ADMINISTRACIÓN, CLUSTERIZACIÓN <br> Y ANALÍTICA DE BASES DE DATOS
        
        </div>
        <P>
            INSCRIPCIÓN
        </P>
    </div>

    <div class="flex info-inscripcion">
        <img src="../img/Imagenes-04.svg">

        <span>
            <h2 class="letras-h">Conocimientos previos</h2>

            <span class="letras-tam">
                Aquellos interesados en inscribirse deben de contar con los siguientes conocimientos:
            </span>
            
        </span>

    </div>

    <div class="flex costos">
        <img src="../img/Imagenes-05.svg">

        <div class="flex costos__info">
            
            <h2 class="letras-h">Costos</h2>
            <span class="letras-tam">
                <ul>
                    <li>Participantes externos: $36 000</li>
                    <li>Profesores y egresados de la UNAM: $18 000 
                        <br>
                        Incluye 50% de descuento
                    </li>
                </ul>
            </span>

        </div>

        

    </div>

    <div class="flex formas-pago">
        <img src="../img/Imagenes-06.svg">

        <div class="flex formas-pago__info">
            
            <h2 class="letras-h">Formas de pago</h2>
                <span class="letras-tam">
                    <ul>
                        <li>En un solo pago</li>
                        <li>Diferido en 3 pagos
                            <ul>
                                <li>Primer pago al iniciar</li>
                                <li>Segundo pago al cubrir el 40% del diplomado </li>
                                <li>Tercer pago  al cubrir el 80% del diplomado. </li>
                            </ul>
                        </li>
                        
                    </ul>
                </span>
        </div>

        

    </div>

    <div class="flex letras footer-ingenieria">
        <div class="flex footer-ingeneieria__fac">
            Facultad de 
            <span>Ingeniería</span>
        </div>
        <div class="footer-ingeneieria__contacto">
                Universidad Nacional Autónoma de México
                Facultad de Ingeniería, Av. Universidad 3000, Ciudad Universitaria, Coyoacán, Cd. Mx., CP 04510 
                <p>
                    Teléfono: 56 22 08 66 <br>
                    Fax: 56 16 28 90 <br>
                    eMail: fainge@unam.mx <br>
                </p>

        </div>
        <div class="flex footer-ingeneieria__redes-sociales">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>

        </div>
    </div>

    <footer class="letras footer">
        Todos los derechos reservados © 1999 - 2019 / Facultad de Ingeniería/UNAM/
        Esta es la página electrónica institucional de la Facultad de Ingeniería de la UNAM. Puede ser reproducida con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica. Contiene enlaces con diversos portales de entidades y organizaciones académicas, estudiantiles y profesionales, así como con páginas personales de profesores e investigadores cuyos contenidos son de la responsabilidad exclusiva de sus titulares.

        <p>Última actualización 24/05/2019 Versión 1.0 </p>
</footer>

</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/c6959c10e6.js" crossorigin="anonymous"></script>
<script src="js/diplomado.js"></script>
<script src="https://kit.fontawesome.com/84b5c0c7e6.js" crossorigin="anonymous"></script>
</html>